# AndroidTest

./: README.txt  androidtest.jks  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/libs/: commonlibrary-release.aar
app/src/androidTest/java/com/mobile/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mobile/androidtest/: IMyAidlServiceOne.aidl
app/src/main/asset/: testscheme.html
app/src/main/java/com/mobile/androidtest/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java  BaseActivity.java  BaseFragment.java  Bean.java  Bean2.java  Bean3.java  BugTest.java  CircleProgress.java  CrashHandler.java  CusFAActivity.java  DateUtils.java  DiskLruCacheActivity.java  DownloadCompleteReceiver.java  FixDexUtil.java  FloatingView.java  FragmentActivity.java  FragmentViewPagerAdapter.java  GlideTest.java  HomeNormalNotifyView.java  HomeNotifyView.java  InModuleActivity.java  ItemRecyclerViewAdapter.java  JNIUtil.java  JsonServiceImpl.java  MainActivity.java  MainActivity2.java  MultiColorCircleProgress.java  MyApplication.java  NetworkStatsHelper.java  ObservableWebView.java  OkHttpActivity.java  OtherActivity.java  RVItemVisibleScrollListener.java  RecyclerViewFollowBottom.java  Ress.java  SchemeFilterActivity.java  ServiceOne.java  (+16 more)
app/src/main/java/com/mobile/androidtest/adapter/: MainFragmentAdapter.java
app/src/main/java/com/mobile/androidtest/annotation/: AnnotationTest.java  AnnotationUtil.java
app/src/main/java/com/mobile/androidtest/factory/: CalzonePizze.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
app/src/main/java/com/mobile/androidtest/flexboxlayout/: FilterLablesLayout.java  FlexBoxActivity.java
app/src/main/java/com/mobile/androidtest/fragment/: BaseFragment.java  SimpleTextFragment.java
app/src/main/java/com/mobile/androidtest/frameanimation/: AnimationBuilder.java  AnimationDrawableCompat.java  FrameAnimation.java  LazyAnimationDrawable.java  LifoCache.java  LruCacheManager.java  MockFrameImageView.java
app/src/main/java/com/mobile/androidtest/pagestate/: PageListener.java  PageStateLayout.java  PageStateManager.java  StringUtils.java
app/src/main/java/com/mobile/androidtest/ui/: MyPullToRefreshListener.java  ProgressWebView.java  PullToRefreshLayout.java  Pullable.java  PullableLinearLayout.java  PullableScrollView.java
app/src/main/java/com/mobile/androidtest/utils/: DiskLruCacheUtils.java
app/src/main/jni/: com_mobile_androidtest_JNIUtil.h  com_mobile_androidtest_SignatureUtil.h  hellojni.cpp  signature.cpp
app/src/main/res/anim/: home_notify_out.xml
app/src/main/res/drawable/: bg_viewswitcher.xml  bg_wm.xml  item_flexbox_gray.xml  item_flexbox_orange.xml  load_anim.xml  loaderror_anim.xml  loading_animation.xml  progress_bg_color.xml  tab_divider.xml  tab_dividers.xml  xiaohao_pop_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_cus.xml  activity_disklrucache.xml  activity_flexboxlayout.xml  activity_fragment_layout.xml  activity_glide.xml  activity_in_module.xml  activity_main.xml  activity_okhttp.xml  activity_singleinstance.xml  activity_sys.xml  alreadyorder_empty.xml  alreadyorder_footview.xml  fragment_layout.xml  fragment_simple_txt.xml  home_usehelpview.xml  item_alreadyorder.xml  item_alreadyorder_tabindicator.xml  item_traffic.xml  loaderror_layout.xml  loaderror_layout2.xml  popwindow_heduohao.xml  progress_horizontal.xml  refresh_head.xml  viewswitcher.xml  wm_content_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mobile/androidtest/: ExampleUnitTest.java
apt-processor/: build.gradle
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/: IUserModuleService.java  RouterPathUtil.java  UserModuleServiceUtil.java
sublibrary/: build.gradle
(+22 files in other folders)
