<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_sys"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="系统帧动画"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_cus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="自定义优化帧动画"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_memorytest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="对比Glide加载框架"
        android:textSize="18dp" />
</LinearLayout>
