<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4G飞享58元档(100分钟/500MB)4G飞享58元档(100分钟/500MB)"
            android:lineSpacingExtra="4dp"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥58/月"
            android:textColor="#999999"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订购时间：2017.07.01"
                android:textColor="#999999"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_invalid_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生效日期：2017.07.01"
                android:textColor="#999999"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tuiding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alreadyorder_btn_line"
                android:paddingBottom="3dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="3dp"
                android:text="退订"
                android:textColor="#298DFE"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_biangeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/alreadyorder_btn_line"
                android:paddingBottom="3dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="3dp"
                android:text="变更"
                android:textColor="#298DFE"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#EFEFEF" />
</LinearLayout>