<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_wm"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="22dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="22dp">

    <LinearLayout
        android:id="@+id/ll_num_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heweibi_gold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/heweibi_add" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="每日登陆"
        android:textColor="#fff"
        android:textSize="16dp" />

</LinearLayout>